FROM amazoncorretto
VOLUME /tmp
ADD /target/spring-boot-fullstack-crud-full-stack-with-maven-0.0.1-SNAPSHOT.jar app.jar
EXPOSE 8080

ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]